<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guest Recommendation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>

  <body class="bg-gray-100 p-6">
    <div class="bg-[#fafafa] rounded-xl shadow p-6 max-w-6xl mx-auto">
      <!-- Search & Filter -->
      <div class="flex flex-col md:flex-row md:items-center gap-4 mb-6">
        <div class="flex-1 relative">
          <input
            type="text"
            placeholder="Search by guest name, room number..."
            class="w-full pl-10 pr-4 py-3 bg-gray-100 rounded-lg text-sm outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <button
          class="flex items-center gap-2 px-5 py-3 border rounded-lg text-sm text-gray-700 hover:bg-gray-50"
        >
          ⚙ Filters
        </button>
      </div>

      <!-- Table -->
      <div class="overflow-x-auto">
        <table class="w-full text-xs">
          <thead>
            <tr class="text-left text-gray-500 border-b">
              <th class="pb-4">Guests</th>
              <th class="pb-4">Room</th>
              <th class="pb-4">Check-In</th>
              <th class="pb-4">Preferences</th>
              <th class="pb-4">Action</th>
            </tr>
          </thead>

          <tbody class="divide-y">
            <!-- Row -->
            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    SJ</span
                  >Sarah Johnson
                </p>
              </td>
              <td class="text-gray-600">204</td>
              <td class="text-gray-600">01-01-2026</td>
              <td class="text-gray-600">Spa treatment</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    MC </span
                  >Michael Chen
                </p>
              </td>
              <td>205</td>
              <td>01-02-2026</td>
              <td>Outdoor adventures</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    EW
                  </span>
                  Emma Williams
                </p>
              </td>
              <td>206</td>
              <td>01-03-2026</td>
              <td>Art galleries</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    JB
                  </span>
                  James Brown
                </p>
              </td>
              <td>207</td>
              <td>01-04-2026</td>
              <td>Fitness</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    OD
                  </span>
                  Olivia Davis
                </p>
              </td>
              <td>208</td>
              <td>01-05-2026</td>
              <td>Hiking</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    WM
                  </span>
                  William Martinez
                </p>
              </td>
              <td>209</td>
              <td>01-06-2026</td>
              <td>History tours</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>

            <tr class="h-16">
              <td class="flex items-center gap-3">
                <p class="font-medium">
                  <span
                    class="w-10 h-10 rounded-full bg-[#F0FDFA] flex items-center justify-center text-gray-500 font-semibold"
                  >
                    LI
                  </span>
                  Luka Inigo
                </p>
              </td>
              <td>210</td>
              <td>01-07-2026</td>
              <td>Water sports</td>
              <td>
                <button
                  class="flex items-center gap-2 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm"
                >
                  ✈ Send
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
